{
    "cSpell.words": [
        "clics",
        "Connectez",
        "Créer",
        "d'utilisateur",
        "Erreur",
        "existe",
        "Hachage",
        "inscrit",
        "Insérer",
        "l'utilisateur",
        "lors",
        "pris",
        "quelques",
        "Rejoignez",
        "remplir",
        "réussie",
        "tous",
        "utilisateurs",
        "Vérifier",
        "Veuillez",
        "vous"
    ]
}